<html>
<head>
  <title>控制面板</title>
  <style type="text/css">
  h1 { height:30px;line-height:30px;font-size:12px;padding-left:15px;background:#EEE;border-bottom:1px solid #ddd;border-right:1px solid #ddd;overflow:hidden;zoom:1;margin-bottom:10px;}
  h1 b {color:#3865B8;}
  h1 span {color:#ccc;font-size:10px;margin-left:10px;}
  
  .list { 
    width:48%; 
    height:221px;
    float:left;
    margin:0px 15px 0 0;
  }
  .list ul{
    border:1px #ddd solid;
    overflow:hidden;
    border-bottom:none;
    margin-left: 0;
    padding-left: 0;
  }
  .list ul li {
    border-bottom:1px #ddd solid; height:26px;
    overflow:hidden;
    zoom:1; 
    line-height:26px; 
    color:#777;
    padding-left:5px; 
    list-style:none
  }
  .list ul li span{ display:block; float:left; color:#777;width:100px;}
  .list ul li span, .list ul li{ font-size:12px;}
  </style>
  <script>if(self==top){
    window.top.location.href = '{:U("Login/index")}';
  }</script>
  <script src="__PUBLIC__/js/admin/jquery.min.js"></script>
</head>
<body>
  <div class="list">
    <h1><b>个人信息</b><span>Profile&nbsp; Info</span></h1>
    <ul>
      <li><span>用户帐号:</span><?php echo $user_info['account']; ?></li>
      <li><span>用户角色:</span><?php echo $user_info['name']; ?></li>
      <li><span>上次登陆IP:</span><?php echo $user_info['last_login_ip']; ?></li>
      <li><span>上次登陆地址:</span><?php echo $area; ?></li>
      <li><span>上次登陆时间:</span><?php echo date('Y-m-d H:i:s', $user_info['last_login_time']); ?></li>
    </ul>
  </div>
  <div class="list">
    <h1><b>系统信息</b><span>System&nbsp; Info</span></h1>
    <ul>
      <li><span>操作系统:</span><?php echo $system_info['0']; ?></li>
      <li><span>运行方式:</span><?php echo $system_info['1']; ?></li>
      <li><span>PHP版本:</span><?php echo $system_info['3']; ?></li>
      <li><span>MYSQL版本:</span><?php echo $system_info['2']; ?></li>
      <li><span>上传限制:</span><?php echo $system_info['4']; ?></li>
      <li><span>GD库版本:</span><?php echo $system_info['5']; ?></li>
    </ul>
  </div>
  <div class="list">
    <h1><b>作者信息</b><span>Compamay&nbsp; Info</span></h1>
    <ul>
      <li><span>官方网站:</span><a target="_blank" href="http://www.hhailuo.com/">www.hhailuo.com</a></li>
      <li><span>创作人:</span>李志亮</li>
    </ul>
  </div>
  <div class="list">
    <h1><b>安全信息</b><span>Security&nbsp; Info</span></h1>
    <ul>
      <li style="color:#F00;"><span style="color:#F00;">提示:</span>请妥善保管好自己的帐号密码，谨防被盗</li>
      <?php if( defined("APP_DEBUG") && APP_DEBUG ) { ?>
      <li style="color:#F00;"><span style="color:#F00;">提示:</span>强烈建议您网站上线后，建议关闭 DEBUG （前台SQL错误提示）</li>
      <?php } ?>
    </ul>
  </div>
</body>
</html>